{
    "cmd": ["g++.exe", "-std=c++23", "-static","-static-libgcc","-static-libstdc++","${file}",
            "-o", "${file_base_name}.exe",
            "&&", "${file_base_name}.exe<inputf.in>outputf.out"],
    "variants": [
        {
            "name": "Build Only",
            "cmd": ["g++.exe", "-std=c++23", "-static","-static-libgcc","-static-libstdc++","${file}",
            "-o", "${file_base_name}.exe"]
        }
    ],
    "shell":true,
    "working_dir":"$file_path",
    "selector":"source.cpp"
}