<snippet>
  <content><![CDATA[
/*int depth[N];
int up[N][LOG];  // init with -1

// required for up, depth
void dfs(int at, int from = -1, int d = 0) {
    depth[at] = d;
    up[at][0] = from;
    for (int i = 1; i < LOG; i++)
        if (up[at][i - 1] != -1)
            up[at][i] = up[up[at][i - 1]][i - 1]; 
    for (int to : adj[at])
        if (to != from)
            dfs(to, at, d + 1);
}

// kth ancestor of v ? -1 if not exists
int elevate(int v, int k) {
    for (int i = LOG - 1; i >= 0 && v != -1; i--) 
        if (k >> i & 1)
            v = up[v][i];
    return v;
}

// returns LCA of (u, v)
int LCA(int u, int v) {
    // make sure u is lower than v
    if (depth[v] > depth[u])
        swap(u, v);
    u = elevate(u, depth[u] - depth[v]);
    if (u == v)
        return u;
    for (int i = LOG - 1; i >= 0; i--) {
        int pu = up[u][i];
        int pv = up[v][i];
        if (pu != pv)
            u = pu, v = pv;
    }
    return up[u][0];
}

// returns distance between (u, v);
int dis(int u, int v) {
    int lca = LCA(u, v);
    return depth[u] + depth[v] - 2 * depth[lca];
}*/

// or maybe you need some class?

// Lowest Common Ancestor by binary lifting
// https://youtu.be/8uowVvQ_-Mo?t=4306
template<typename T=int> // T: type of cost
struct lca {
  int n, root, l, timer;
  vector<vector<int>> to;
  vector<vector<T>> co;
  vector<int> dep;
  vector<T> costs;
  vector<vector<int>> par;
  vector<int> tin, tout;
  lca(int n):n(n),to(n),co(n),dep(n),costs(n),tin(n),tout(n) {
    l = timer = 0;
    while ((1<<l) < n) ++l;
    par = vector<vector<int>>(n,vector<int>(l,0)); // node 0 points to itself on every level
  }
  void addEdge(int a, int b, T c=0) {
    to[a].push_back(b); co[a].push_back(c);
    to[b].push_back(a); co[b].push_back(c);
  }
  void dfs(int v, int d=0, T c=0, int p=-1) {
    if (p != -1) par[v][0] = p;
    dep[v] = d;
    costs[v] = c;
    tin[v] = ++timer;
    for (int i = 0; i < to[v].size(); ++i) {
      int u = to[v][i];
      if (u == p) continue;
      dfs(u, d+1, c+co[v][i], v);
    }
    tout[v] = ++timer;
  }

  // make sure to init AFTER ADDING EDGES!!
  void init(int _root=0) {
    root = _root;
    dfs(root);
    for (int i = 0; i < l-1; ++i) {
      for (int v = 0; v < n; ++v) {
        par[v][i+1] = par[par[v][i]][i];
      }
    }
  }
  // LCA
  int up(int v, int k) {
    for (int i = l-1; i >= 0; --i) {
      int len = 1<<i;
      if (k >= len) k -= len, v = par[v][i];
    }
    return v;
  }
  int operator()(int a, int b) {
    if (dep[a] > dep[b]) swap(a,b);
    b = up(b, dep[b]-dep[a]);
    if (a == b) return a;
    for (int i = l-1; i >= 0; --i) {
      int na = par[a][i], nb = par[b][i];
      if (na != nb) a = na, b = nb;
    }
    return par[a][0];
  }
  int length(int a, int b) {
    int c = (*this)(a,b);
    return dep[a]+dep[b]-dep[c]*2;
  }
  T dist(int a, int b) {
    int c = (*this)(a,b);
    return costs[a]+costs[b]-costs[c]*2;
  }
  bool is_anc(int a, int b) {
    return tin[a] <= tin[b] && tout[a] >= tout[b];
  }
};

/*lca l(4);
l.addEdge(0,1);
l.addEdge(1,2);
l.addEdge(2,3);
l.init();*/
]]></content>
  <tabTrigger>snpLCA</tabTrigger>
  <description>LCA </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>