<snippet>
  <content><![CDATA[
/*
 * TopK Container
 *
 * Maintains the best K elements according to the comparator.
 *
 * Template Params:
 *   T        : value type
 *   Compare  : comparator defining "better"
 *   Distinct : if true, container stores only unique elements
 *
 * Example:
 *   MaxK<int> mx3(3);              // 3 largest elements
 *   MinK<int> mn5(5);              // 5 smallest elements
 *
 *   MaxKDistinct<int> mx3d(3);     // 3 largest DISTINCT elements
 *
 * Complexity:
 *   insert  : O(log K)
 *   boundary: O(1)
 *   size    : O(1)
 */

template<typename T, typename Compare, bool Distinct = false>
struct TopK {

    int k;
    priority_queue<T, vector<T>, Compare> pq;

    // Only used when Distinct = true
    unordered_set<T> present;

    TopK(int k) : k(k) {}

    void insert(const T& val) {

        if constexpr (Distinct) {
            if (present.count(val)) return;
        }

        if ((int)pq.size() < k) {

            pq.push(val);

            if constexpr (Distinct)
                present.insert(val);

            return;
        }

        if (Compare()(val, pq.top())) {

            if constexpr (Distinct) {
                present.erase(pq.top());
            }

            pq.pop();
            pq.push(val);

            if constexpr (Distinct)
                present.insert(val);
        }
    }

    int size() const {
        return pq.size();
    }

    T boundary() const {
        return pq.top();
    }

    vector<T> getElements() {

        vector<T> res;
        auto temp = pq;

        while (!temp.empty()) {
            res.push_back(temp.top());
            temp.pop();
        }

        reverse(res.begin(), res.end());
        return res;
    }
};

/*
 * K largest
 */
template<typename T>
using MaxK = TopK<T, greater<T>, false>;

/*
 * K smallest
 */
template<typename T>
using MinK = TopK<T, less<T>, false>;

/*
 * K largest DISTINCT
 */
template<typename T>
using MaxKDistinct = TopK<T, greater<T>, true>;

/*
 * K smallest DISTINCT
 */
template<typename T>
using MinKDistinct = TopK<T, less<T>, true>;
]]></content>
  <tabTrigger>snpTOPK</tabTrigger>
  <description>Stores Top K elements</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
