<snippet>
  <content><![CDATA[
// longest common prefix starting at index i which is prefix of string as well  	
vector<int> z_function(string s) {
    int n = s.size();
    vector<int> z(n);
    int l = 0, r = 0;
    for(int i = 1; i < n; i++) {
        if(i < r) {
            z[i] = min(r - i, z[i - l]);
        }
        while(i + z[i] < n && s[z[i]] == s[i + z[i]]) {
            z[i]++;
        }
        if(i + z[i] > r) {
            l = i;
            r = i + z[i];
        }
    }
    return z;
}

vector<int> find_occurences(string& text, string& pattern) {
    int n = text.size(), m = pattern.size();
    vector<int> z = z_function(pattern + "#" + text);
    vector<int> occurences;
    for (int i = m + 1; i <= n + m; i++)
        if (z[i] == m)
            occurences.push_back(i - m - 1);
    return occurences;
}
]]></content>
  <tabTrigger>snpZFunc</tabTrigger>
  <description>Z-function string search</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>